FlightSimulator/Views/Auto.xaml

<UserControl x:Class="FlightSimulator.Views.Auto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             xmlns:ViewModels="clr-namespace:FlightSimulator.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,1.6">
            <TextBox Name="t1" Text="{Binding Commands, UpdateSourceTrigger=PropertyChanged}" Background="{Binding Background,
                UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" FontSize="16" AcceptsReturn="True" TextWrapping="Wrap" >
            </TextBox>
        </Grid>
        <Grid Margin="0,8.4,0,-0.4" Grid.Row="1">
            <WrapPanel HorizontalAlignment="Center" >
                <Button x:Name="OK" Command="{Binding OkCommand}" Margin="0 15 5 0" Content="OK" Padding="5 5 5 5"/>
                <Button x:Name="Clear" Command="{Binding ClearCommand}" Margin="5 15 0 0" Content="Clear" Padding="5 5 5 5"/>
            </WrapPanel>

        </Grid>
    </Grid>
</UserControl>
