FlightSimulator/Views/Windows/Settings.xaml

<Window x:Class="FlightSimulator.Views.Windows.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator.Views.Windows"
        mc:Ignorable="d"
        Title="Settings" Height="250" Width="450">
    <Grid TextBlock.FontSize="14">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Padding="3" Margin="3">Flight Server IP:
        </TextBlock>
        <TextBox x:Name="txtMazeName" Grid.Column="1" Padding="3" Margin="10,6,10,0" Text = "{Binding FlightServerIP}">
        </TextBox>
        <TextBlock Grid.Row="1" Padding="3" Margin="3">Flight Info Port:
        </TextBlock>
        <TextBox x:Name="txtRows" Grid.Row="1" Grid.Column="1" Padding="3" Margin="10,6,10,0" Text = "{Binding FlightInfoPort}">
        </TextBox>
        <TextBlock Grid.Row="2" Padding="3" Margin="3"> Flight Command Port:
        </TextBlock>
        <TextBox x:Name="txtCols" Grid.Row="2" Grid.Column="1" Padding="3" Margin="10,3" Text = "{Binding FlightCommandPort}">
        </TextBox>
        <Button x:Name="OK" Grid.Row="3" Command="{Binding ClickCommand}" HorizontalAlignment="Center" Margin="103,21,269,-11" Padding="5" Width="70" RenderTransformOrigin="-0.016,0.567" Grid.ColumnSpan="2">OK
        </Button>
        <Button x:Name="Cancel" Command="{Binding CancelCommand}" Grid.Row="3" HorizontalAlignment="Center" Margin="64,21,161,-11" Padding="5" Grid.Column="1" Width="70" Content="Cancel" RenderTransformOrigin="0.016,0.502"/>
    </Grid>
</Window>
